[mypy]
python_version = 3.7

;namespace_packages = True

# Increase our expectations

check_untyped_defs          = True
disallow_incomplete_defs    = True
disallow_untyped_defs       = True
no_implicit_optional        = True
show_column_numbers         = True
show_error_codes            = True
strict_optional             = True
warn_no_return              = True
warn_redundant_casts        = True
warn_return_any             = True
warn_unreachable            = True
warn_unused_ignores         = True

# These are too strict for us at the moment

disallow_any_decorated      = True
disallow_any_explicit       = True
disallow_any_expr           = True
disallow_any_generics       = True
disallow_any_unimported     = False
disallow_subclassing_any    = False
disallow_untyped_calls      = True
disallow_untyped_decorators = True
strict_equality             = True

exclude =
    src/momento/vendor/python/unittest

[mypy-momento_wire_types.*]
ignore_missing_imports      = True

[mypy-grpc.*]
ignore_missing_imports      = True

[mypy-momento.cache_operation_responses]
disallow_any_expr           = False

[mypy-momento.errors.cache_service_errors_converter]
disallow_any_expr           = False

[mypy-momento.errors.error_details]
disallow_any_expr           = False

[mypy-momento.internal.synchronous._scs_control_client]
disallow_any_expr           = False

[mypy-momento.internal.synchronous._scs_data_client]
disallow_any_expr           = False

[mypy-momento.internal.synchronous._scs_grpc_manager]
disallow_any_expr           = False

[mypy-momento.internal.synchronous._add_header_client_interceptor]
disallow_any_expr           = False

[mypy-momento.internal.synchronous._retry_interceptor]
disallow_any_expr           = False

[mypy-momento.internal.common._data_client_ops]
disallow_any_expr           = False

[mypy-momento.internal.aio._add_header_client_interceptor]
disallow_any_expr           = False

[mypy-momento.internal.aio._retry_interceptor]
disallow_any_expr           = False

[mypy-momento.internal.aio._scs_control_client]
disallow_any_expr           = False

[mypy-momento.internal.aio._scs_data_client]
disallow_any_expr           = False

[mypy-momento.internal.aio._scs_grpc_manager]
disallow_any_expr           = False

[mypy-momento.internal.aio._utilities]
disallow_any_expr           = False
