[tox]
envlist =
    py39
    py38
    lint

[testenv]
deps =
    -r requirements.txt

setenv =
    PIP_EXTRA_INDEX_URL = https://momento.jfrog.io/artifactory/api/pypi/pypi-public/simple

passenv =
    TEST_AUTH_TOKEN
    TEST_CACHE_NAME

commands =
    python3 -m unittest discover -v

[testenv:lint]
description = run linting tools (Mypy static type checker)

# mypy is a type checker for python.  It ensures that methods have type annotations and that
# the types are correct.  We should use it on all of our python projects; there is a movement
# in the python community to try to create type stubs for all major open source libraries
# via [typeshed](https://github.com/python/typeshed), similar to the [DefinitelyTyped](https://github.com/DefinitelyTyped/DefinitelyTyped)
# project for javascript/typescript.  In the not-too-distant future this will become table
# stakes for open source python libraries.
extras = mypy
commands =
    mypy src
