[tox]
envlist =
    py38
    py39

[testenv]
deps =
    -r requirements.txt

setenv =
    PIP_EXTRA_INDEX_URL = https://momento.jfrog.io/artifactory/api/pypi/pypi-public/simple

passenv =
    TEST_AUTH_TOKEN
    TEST_CACHE_NAME

commands =
    python3 -m unittest discover -v
