[tox]
envlist =
    python3.10
    python3.9
    python3.8
    python3.7
    lint

[testenv]
deps =
    -r requirements.txt

passenv =
    TEST_AUTH_TOKEN
    TEST_CACHE_NAME

commands =
    python3 -m unittest discover -v

[testenv:lint]
description = run linting tools (Mypy static type checker, black formatting checker)

# mypy is a type checker for python.  It ensures that methods have type annotations and that
# the types are correct.  We should use it on all of our python projects; there is a movement
# in the python community to try to create type stubs for all major open source libraries
# via [typeshed](https://github.com/python/typeshed), similar to the [DefinitelyTyped](https://github.com/DefinitelyTyped/DefinitelyTyped)
# project for javascript/typescript.  In the not-too-distant future this will become table
# stakes for open source python libraries.
extras =
    mypy
    black

commands =
    mypy src
    black --check --diff src

# Run this manually (tox -e format) to run black to format the code
[testenv:format]
description = run black (to format the code)

extras = black
commands =
    black src
